# ssm-home-shopping-project

./: README.md
ssm_vue/: package-lock.json  package.json  vue.config.js
ssm_vue/src/: App.vue  main.js
ssm_vue/src/components/: Aside.vue  Header.vue
ssm_vue/src/utils/: request.js
ssm_vue/src/views/: HomeView.vue
zj_ssm/: mbg.xml  pom.xml
zj_ssm/src/main/java/com/zjedu/furns/bean/: Furn.java  FurnExample.java  Msg.java
zj_ssm/src/main/java/com/zjedu/furns/controller/: FurnController.java  TestController.java
zj_ssm/src/main/java/com/zjedu/furns/dao/: FurnMapper.java
zj_ssm/src/main/java/com/zjedu/furns/service/: FurnService.java
zj_ssm/src/main/java/com/zjedu/furns/service/impl/: FurnServiceImpl.java
zj_ssm/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
zj_ssm/src/main/resources/mapper/: FurnMapper.xml
zj_ssm/src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
zj_ssm/src/main/webapp/WEB-INF/views/: hi.html
zj_ssm/src/test/java/com/zjedu/furns/test/: FurnMapperTest.java  MBGtest.java  T1.java
zj_ssm/src/test/java/com/zjedu/furns/test/service/: FurnServiceImplTest.java
